# ParkingLot

./: ParkingLot.sln
ParkingLot/: ParkingLot.csproj  ParkingLot.xml  Program.cs  Startup.cs  appsettings.json
ParkingLot/Controllers/: AdminController.cs  ParkingController.cs  PoliceController.cs  SecurityController.cs
ParkingLot/Properties/: launchSettings.json
ParkingLotBusinessLayer/: ParkingLotBusinessLayer.csproj
ParkingLotBusinessLayer/Interfaces/: IAdminBusiness.cs  IParkingBusiness.cs  IPoliceBusiness.cs  ISecurityBusiness.cs
ParkingLotBusinessLayer/Services/: AdminBusiness.cs  ParkingBusiness.cs  PoliceBusiness.cs  SecurityBusiness.cs
ParkingLotCommonLayer/CommonClasses/: EncodeDecode.cs  ParkingLimit.cs
ParkingLotCommonLayer/ModelDB/: ParkingDetails.cs  UnParkedDetails.cs  Users.cs
ParkingLotCommonLayer/RequestModels/: ParkingRequests.cs  RequestModels.cs
ParkingLotCommonLayer/ResponseModels/: ParkingResponses.cs  ResponseModels.cs
ParkingLotRepositoryLayer/: ParkingLotRepositoryLayer.csproj
ParkingLotRepositoryLayer/ApplicationContext/: AppDBContext.cs
ParkingLotRepositoryLayer/Interfaces/: IAdminRepository.cs  IParkingRepository.cs  IPoliceRepository.cs  ISecurityRepository.cs
ParkingLotRepositoryLayer/Migrations/: 20200714135552_UsersMigration.Designer.cs  20200714135552_UsersMigration.cs  20200720104341_InitialMigration.Designer.cs  20200720104341_InitialMigration.cs  AppDBContextModelSnapshot.cs
ParkingLotRepositoryLayer/Services/: AdminRepository.cs  ParkingRepository.cs  PoliceRepository.cs  SecurityRepository.cs
